/* В программе задана переменная value, в которую записано дробное число. Выполните следующие операции:
1) округлите значение переменной "вверх" до целого значения;
2) округлите значение переменной "вниз" до целого значения;
3) округлите значение переменной по правилам математики до целого значения;
4) посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
5) из результата возьмите целую часть числа и выведите в консоль. */

//let value = 5.4;

console.log(Math.trunc(Math.sqrt(Math.ceil(value) + Math.floor(value) + Math.round(value))));