/* В программе объявлены три переменные — a, b и sign. В переменных a и b хранятся числовые значения. 
В переменную sign записано строковое значение одного из математических операторов +, -, /, *. 
Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. 
Результат необходимо выводить в консоль. 
Гарантируется, что переменная b не равна нулю. */

//let a = 2;
//let b = 6;
//let sign = "+";

switch (sign) {
    case "+":
        console.log(a + b);
        break;
    case "-":
        console.log(a - b);
        break;
    case "/":
        console.log(a / b);
        break;
    case "*":
        console.log(a * b);
        break;
}