/* В программе объявлена переменная list, в которую записан массив из числовых значений. 
Напишите функцию count(list), которая принимает массив в качестве аргумента и возвращает количество четных элементов в массиве. 
Вызовите функцию count(list) и в качестве аргумента передайте ей список list. Выведите в консоль то, что вернет функция. */

let list = [2, 45, 3, 23, 6, 10];
let result = 0;

function count(list) {
    for (let i = 0; i < list.length ; i++) {
        if (list[i] % 2 == 0) {
            result++;
        }
    }
    console.log(result);
}

count(list);