/* В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать. Напишите программу, которая выводит в консоль:
delete – при значении task – удалить;
rename – при значении task – переименовать;
edit – при значении task – редактировать.  */

//let task = "удалить";

switch (task) {
    case "переименовать":
        console.log("rename");
        break;
    case "удалить":
        console.log("delete");
        break;
    case "редактировать":
        console.log("edit");
        break;
}
