/* В программе объявлена переменная list, в которой записан массив из чисел и логических значений. 
Используя цикл, посчитайте сумму числовых значений до первого логического значения. 
Дойдя до логического значения, остановите цикл. Результат выведите в консоль. */

let list = [2, 54, 2, 54, false, 2];

let result = 0;

for (let i = 0; i < list.length; i++) {
    if (list[i] == true || list[i] == false) {
        break;
    } else {
        result += list[i];
    }
}

console.log(result);