/* В программе объявлена переменная list, в которую записан массив из строковых значений. 
Посчитайте и выведите в консоль элемент с максимальной длиной. 
Если элементов с такой длиной несколько, выведите первый. */

// let list = ["Груша", "Яблоко", "Дом", "Ракета"];

let result = '';

for (let value of list) {
    if (value.length > result.length) {
        result = value;
    }
}

console.log(result);