/* В программе объявлена переменная list, в которую записан массив из положительных и отрицательных числовых значений. 
Используя цикл, посчитайте сумму положительных чисел и выведите результат в консоль. */

let list = [12, -4, 5, 32, 2];

let result = 0;

for (let value of list) {
    if (value > 0) {
        result += value;
    }
}
console.log(result);