/* В программе объявлена переменная num, в которой записано числовое значение. 
Используя цикл, возведите значение переменной в квадрат три раза. 
Каждый результат конкатенируйте через пробел и выведите в консоль. */

//let num = 2;
let result = '';

for (let index = 0; index < 3; index++) {
    num = num**2;
    result = result + " " + num ;
}
console.log(result.trim());