/* В программе задана переменная ticket со строковым значением. Напишите условный оператор, который работает по следующей логике:
Если в билете после буквенных символов и тире идут 8 цифр подряд, программа должна вывести в консоль сообщение 'Выбран билет на концерт'
Если в билете после буквенных символов идут 12 цифр подряд, программа должна вывести в консоль сообщение 'Выбран билет в театр'
В противном случае выведите в консоль сообщение 'Билет не определен' */

let ticket = "BM-12234567:RU";

function checkTicket(ticket) {
    let numbers = ticket.match(/\d/g).join('').length;
    return numbers == 12 ? 'Выбран билет в театр' : numbers == 8 ? 'Выбран билет на концерт' : 'Билет не определен';
}

console.log(checkTicket(ticket));