/* В программе задана переменная array, которая хранит в себе двумерный массив. Его элементы — массивы, состоящие из чисел. 
Отсортируйте массив по количеству элементов вложенного массива по возрастанию. Результат выведите в консоль. */

let array = [[1,2,3],[1,2],[1,2,3,4]];

function sortArray(array) {
    return array.sort()
}

console.log(sortArray(array));