/* В программе задана переменная dates, которая хранит в себе строковое значение. 
В данной строке хранятся значения дат в формате ДД:ММ:ГГГГ, которые разделены пробелами. 
На основе значения переменной dates сформируйте новый массив, каждый элемент которого содержит одну дату переменной dates, преобразованную в формат ДД/ММ/ГГГГ. 
Выведите содержимое сформированного массива в консоль. */

let dates = "23.04.1996 07.10.2002 15.08.1945";

function formatDates(dates) {
    return dates.replaceAll('.', '/').split(' ');
}

console.log(formatDates(dates));