/* В программе задана переменная values, которая хранит массив со строковыми и булевыми значениями. 
Замените булевое значение с минимальным индексом на строковое значение 'Булевый тип'. 
Преобразованный массив выведите в консоль. Примечание: подразумевается решение без методов массивов, просто вспомним, как работать с массивами и циклами! */

let values = ["Строка", true, "Число", "Объект", "Не число", false];

function replaceBoolean(values) {
    for (let i = 0; i < values.length; i++) {
        if (typeof values[i] == 'boolean') {
            values[i] = 'Булевый тип';
            return values;
        }
    }
    return values;
}

console.log(replaceBoolean(values));