/* В программе задана переменная values, которая хранит в себе массив. Элементы массива являются числами. 
Определите, находятся ли в заданном массиве элементы, которые содержат четырехзначные числа. 
Результат выведите в консоль в виде булевого значения (true, если содержит, и false, если нет). */

let values = [10, 185, 1120, 980];

function checkLength(values) {
    return values.some(e => e.toString().length === 4);
}

console.log(checkLength(values));