/* Необходимо доработать программу из задания 2.7. В программе задана переменная values, которая хранит в себе массив. 
Элементы массива являются числами. Определите, находятся ли в заданном массиве элементы, которые содержат четырехзначные числа. 
Если такие значения встречаются, выведите индекс первого в консоль. В противном случае выведите сообщение Искомый элемент не был найден. */

let values = [10, 185, 11220, 980];

function checkLength(values) {
    let firstNumber = values.findIndex(e => e.toString().length == 4);
    return firstNumber !== -1 ? firstNumber : 'Искомый элемент не был найден';
}

console.log(checkLength(values));